export BIOLUCIDA_PASSWORD="suckerforalltheimagesyoushow"
export BIOLUCIDA_USERNAME="therealmapcore"
export BLACKFYNN_API_HOST="https://api.pennsieve.io"
export BLACKFYNN_API_SECRET="85e5935b-0b58-425d-bb02-4155852e047d"
export BLACKFYNN_API_TOKEN="07ac974e-f4f3-4380-9ace-0fea29f53fe7"
export BLACKFYNN_CONCEPTS_API_HOST="https://concepts.dev.blackfynn.io"
export BLACKFYNN_USE_CACHE="0"
export CTF_API_HOST="preview.contentful.com"
export CTF_CDA_ACCESS_TOKEN="az_VAH34zFEXcJ6fXs4mxyOSQCJU8d7xps1VQq5Uud4"
export CTF_SPACE_ID="6bya4tyw8399"
export DEPLOY_ENV="development"
export NPM_CONFIG_PRODUCTION="false"
export OSPARC_HOST="https://osparc.io"
export PORTAL_API_HOST="https://sparc-api.herokuapp.com"
export ROOT_URL="https://staging.sparc.science"
export SPARC_PORTAL_USER_ID="AKIAQNJEWKCFOID4X64F"
export SPARC_PORTAL_USER_SECRET="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"